episb-utils {
	elastic-host = localhost
	elastic-port = 9300
	elastic-cluster-name = episb-elastic-cluster
	episb-provider-url = localhost
	episb-provider-url-base = ""
	episb-provider-port = 8080

    provider-name = "SheffieldLab"
    provider-description = "API and DATA provider for EPISB"
    provider-institution = "University of Virginia, Sheffield Lab of Computational Biology"
    provider-admin = "Ognen Duzlevski"
    provider-contact = "od5t@virginia.edu"
    segmentation-provider = true
}
