episb-provider {
  elastic-host = localhost
  elastic-port = 9300
  elastic-cluster-name = episb-elastic-cluster
  episb-provider-url = localhost
  episb-provider-url-base = ""
  episb-provider-port = 8080

  provider-name = "SheffieldLab"
  provider-description = "API and DATA provider for EPISB"
  provider-institution = "University of Virginia, Sheffield Lab of Computational Biology"
  provider-admin = "Ognen Duzlevski"
  provider-contact = "od5t@virginia.edu"
  segmentation-provider = true
}

episbdb = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "episb"
    user = "postgres"
    password = ""
  }
  numThreads = 10
}