CREATE TYPE chromtype AS ENUM('', 'chr1', 'chr2', 'chr3', 'chr4', 'chr5', 'chr6', 'chr7', 'chr8', 'chr9', 'chr10', 'chr11', 'chr12', 'chr13', 'chr14', 'chr15', 'chr16', 'chr17', 'chr18', 'chr19', 'chr20', 'chr21', 'chr22', 'chrX', 'chrY');

CREATE TABLE segments (
segmentID serial PRIMARY KEY,
chrom chromtype,
start integer NOT NULL,
"end" integer NOT NULL); 

CREATE TABLE segmentations (
name char(256) PRIMARY KEY,
segmentID serial REFERENCES segments(segmentID)
);

CREATE INDEX pos_index ON segments (chrom);
CREATE INDEX start_index ON segments (start);
CREATE INDEX end_index ON segments ("end");
